spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kasianka32
#spring.datasource.password=fartoflinka72
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=fda8e6867b957ddc5cbd893de4762c6d
trello.app.token=714868b5029f256e75303160dbcaf83520255cc44c910cd5921d94a737fc385a
trello.app.username=kasianka32
# EMAIL CONFIGURATION
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=catherinka32kodilla@gmail.com
#spring.mail.password=KodillafartoflinkA
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# ADMIN
#admin.mail=catherinka32kodilla@gmail.com