#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kasianka32
spring.datasource.password=fartoflinka72

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=fda8e6867b957ddc5cbd893de4762c6d
trello.app.token=714868b5029f256e75303160dbcaf83520255cc44c910cd5921d94a737fc385a
trello.app.username=kasianka32
 #EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catherinka32kodilla@gmail.com
spring.mail.password=dk14091972k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl=trust
 #ADMIN
admin.mail=catherinka32kodilla@gmail.com
admin.name=Katarzyna
 #ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
 #ACTUATOR INFO
info.app.name=Task Application
info.app.description=Applicaion has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name = John
info.app.owner.surname = Doe
info.app.administrator.email = John.Doe@test.com
info.app.administrator.address.street = Super cool street
info.app.administrator.address.number = 42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230